# Student-Management-System

./: .gitignore  README.md  Student-Management-System-main.sln  StudentManagement.sql
Database/: .env.example
Student-Management-System-main/: StudentManagement.slnx
Student-Management-System-main/Database/: StudentManagement.sql  docker-compose.yml
Student-Management-System-main/StudentManagement.BLL/: Class1.cs  DiemBLL.cs  KhoaBLL.cs  LopBLL.cs  MonHocBLL.cs  NganhBLL.cs  SinhVienBLL.cs
Student-Management-System-main/StudentManagement.DAL/Implementations/: HocKyDAL.cs  LopHocPhanDAL.cs
Student-Management-System-main/StudentManagement.DAL/Interfaces/: ILopDAL.cs
Student-Management-System-main/StudentManagement.DTO/: Diem.cs  HocKy.cs  Lop.cs  StudentManagement.DTO.csproj
Student-Management-System-main/StudentManagement.GUI/: Home.Designer.cs  Home.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SinhVienEditForm.Designer.cs  SinhVienEditForm.cs  SinhVienForm.Designer.cs  SinhVienForm.cs  SinhVienListControl.Designer.cs  SinhVienListControl.cs  StudentManagement.GUI.csproj  ThongKeControl.Designer.cs  ThongKeControl.cs
StudentManagement.BLL/: SinhVienBLL.cs  StudentManagement.BLL.csproj
StudentManagement.DAL/: BanhDiemDAL.cs  DbHelper.cs  DiemDAL.cs  IKhoaDAL.cs  ISinhVienDAL.cs  IStudentDAL.cs  KhoaDAL.cs  LopDAL.cs  NganhDAL.cs  SinhVienDAL.cs  StudentDAL.cs  StudentManagement.DAL.csproj
StudentManagement.DAL/Implementations/: BangRenLuyenDAL.cs  DangKyHocPhanDAL.cs  DbHelper.cs  DiemDAL.cs  KhoaDAL.cs  LopDAL.cs  MonHocDAL.cs  SinhVienDAL.cs
StudentManagement.DAL/Interfaces/: IDiemDAL.cs  IKhoaDAL.cs  ISinhVienDAL.cs
StudentManagement.DTO/: BangDiem.cs  BangRenLuyen.cs  DangKyHocPhan.cs  Diem.cs  HocKy.cs  Khoa.cs  Lop.cs  LopHocPhan.cs  MonHoc.cs  Nganh.cs  SinhVien.cs  Student.cs
StudentManagement.GUI/: App.config  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  StudentManagement.GUI.csproj
